{
  "dependencies": {
    "axios": "^0.27.2"
  },
  "name": "nodejs-developer",
  "version": "1.0.0",
  "main": "https.js",
  "devDependencies": {},
  "scripts": {
    "start": "node https.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quocnhat02/NodeJS-Developer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quocnhat02/NodeJS-Developer/issues"
  },
  "homepage": "https://github.com/quocnhat02/NodeJS-Developer#readme",
  "description": ""
}